{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1129634543",
      "type": "text",
      "x": 410,
      "y": 24,
      "width": 392.70000000000005,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831744176,
      "version": 1,
      "versionNonce": 1778921765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Cómo funciona Hydraia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cómo funciona Hydraia",
      "lineHeight": 1.25
    },
    {
      "id": "t1051409373",
      "type": "text",
      "x": 36,
      "y": 78,
      "width": 726.0000000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100814532,
      "version": 1,
      "versionNonce": 82912804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Un solo comando ejecuta todo el pipeline — tú te quedas en Opus 4.8, él decide lo demás.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un solo comando ejecuta todo el pipeline — tú te quedas en Opus 4.8, él decide lo demás.",
      "lineHeight": 1.25
    },
    {
      "id": "r1521927523",
      "type": "rectangle",
      "x": 340,
      "y": 108,
      "width": 560,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695382510,
      "version": 1,
      "versionNonce": 1502320334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t129566971",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 484.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854877077,
      "version": 1,
      "versionNonce": 1873106762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/hydraia:feature  <lo que quieres construir>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:feature  <lo que quieres construir>",
      "lineHeight": 1.25
    },
    {
      "id": "t1232518861",
      "type": "text",
      "x": 340,
      "y": 168,
      "width": 243.10000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030982843,
      "version": 1,
      "versionNonce": 786778875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Gate de idioma · Guardia de modelo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate de idioma · Guardia de modelo",
      "lineHeight": 1.25
    },
    {
      "id": "t354777930",
      "type": "text",
      "x": 275,
      "y": 180,
      "width": 431.20000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450857852,
      "version": 1,
      "versionNonce": 622677928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "INTERACTIVA  —  permite pausas, el diseño ocurre contigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERACTIVA  —  permite pausas, el diseño ocurre contigo",
      "lineHeight": 1.25
    },
    {
      "id": "r1105139076",
      "type": "rectangle",
      "x": 39,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527062469,
      "version": 1,
      "versionNonce": 593675090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1268483822",
      "type": "rectangle",
      "x": 49,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928828498,
      "version": 1,
      "versionNonce": 179427626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t349386295",
      "type": "text",
      "x": 57,
      "y": 226,
      "width": 16.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036766054,
      "version": 1,
      "versionNonce": 775282946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "t1633053744",
      "type": "text",
      "x": 91,
      "y": 224,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455046195,
      "version": 1,
      "versionNonce": 934720063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Triaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triaje",
      "lineHeight": 1.25
    },
    {
      "id": "t1240737603",
      "type": "text",
      "x": 51,
      "y": 262,
      "width": 178.75000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473403230,
      "version": 1,
      "versionNonce": 273827603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Detecta intención, enruta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecta intención, enruta",
      "lineHeight": 1.25
    },
    {
      "id": "r170377128",
      "type": "rectangle",
      "x": 183,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559461325,
      "version": 1,
      "versionNonce": 1013340784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1737956745",
      "type": "text",
      "x": 191,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461367840,
      "version": 1,
      "versionNonce": 1144167984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r1148322118",
      "type": "rectangle",
      "x": 275,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1956545261,
      "version": 1,
      "versionNonce": 212982318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r865253989",
      "type": "rectangle",
      "x": 285,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265852516,
      "version": 1,
      "versionNonce": 1752009011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1173467474",
      "type": "text",
      "x": 293,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272280535,
      "version": 1,
      "versionNonce": 653785345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "t1600195830",
      "type": "text",
      "x": 327,
      "y": 224,
      "width": 83.60000000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213610987,
      "version": 1,
      "versionNonce": 1146964230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Contexto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto",
      "lineHeight": 1.25
    },
    {
      "id": "t834443023",
      "type": "text",
      "x": 287,
      "y": 262,
      "width": 157.3,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195880101,
      "version": 1,
      "versionNonce": 1967924011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Consulta grafo · PDF →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulta grafo · PDF →",
      "lineHeight": 1.25
    },
    {
      "id": "t1868293583",
      "type": "text",
      "x": 287,
      "y": 281,
      "width": 57.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823789228,
      "version": 1,
      "versionNonce": 175133289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "markdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markdown",
      "lineHeight": 1.25
    },
    {
      "id": "r1363358727",
      "type": "rectangle",
      "x": 419,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052748702,
      "version": 1,
      "versionNonce": 1327055281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t995762788",
      "type": "text",
      "x": 427,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486552394,
      "version": 1,
      "versionNonce": 1352029916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r1808042906",
      "type": "rectangle",
      "x": 511,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156217799,
      "version": 1,
      "versionNonce": 974290912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r104743852",
      "type": "rectangle",
      "x": 521,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913974854,
      "version": 1,
      "versionNonce": 576133466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t625308636",
      "type": "text",
      "x": 529,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390509771,
      "version": 1,
      "versionNonce": 1695768956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "t829102377",
      "type": "text",
      "x": 563,
      "y": 224,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095594675,
      "version": 1,
      "versionNonce": 1518265903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Pensar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pensar",
      "lineHeight": 1.25
    },
    {
      "id": "t1038982544",
      "type": "text",
      "x": 523,
      "y": 262,
      "width": 28.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393289386,
      "version": 1,
      "versionNonce": 716512126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate",
      "lineHeight": 1.25
    },
    {
      "id": "t1532699211",
      "type": "text",
      "x": 523,
      "y": 281,
      "width": 157.3,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964491384,
      "version": 1,
      "versionNonce": 1528196485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "pensar-antes-de-codear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pensar-antes-de-codear",
      "lineHeight": 1.25
    },
    {
      "id": "r1509252985",
      "type": "rectangle",
      "x": 655,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915598107,
      "version": 1,
      "versionNonce": 1485350471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1316063252",
      "type": "text",
      "x": 663,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827991738,
      "version": 1,
      "versionNonce": 1171030681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r757446217",
      "type": "rectangle",
      "x": 747,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777250632,
      "version": 1,
      "versionNonce": 1988526916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2106192277",
      "type": "rectangle",
      "x": 757,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836586793,
      "version": 1,
      "versionNonce": 1461169449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t157570611",
      "type": "text",
      "x": 765,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851369554,
      "version": 1,
      "versionNonce": 2075254876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "t958437787",
      "type": "text",
      "x": 799,
      "y": 224,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510208956,
      "version": 1,
      "versionNonce": 816634014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Diseño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño",
      "lineHeight": 1.25
    },
    {
      "id": "t530665462",
      "type": "text",
      "x": 759,
      "y": 262,
      "width": 171.60000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567574786,
      "version": 1,
      "versionNonce": 1953610227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Lluvia de ideas → spec +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lluvia de ideas → spec +",
      "lineHeight": 1.25
    },
    {
      "id": "t269876806",
      "type": "text",
      "x": 759,
      "y": 281,
      "width": 57.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587499724,
      "version": 1,
      "versionNonce": 1677618569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "amenazas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amenazas",
      "lineHeight": 1.25
    },
    {
      "id": "r865099476",
      "type": "rectangle",
      "x": 891,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397290081,
      "version": 1,
      "versionNonce": 423114975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1613475255",
      "type": "text",
      "x": 899,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274608356,
      "version": 1,
      "versionNonce": 1213465926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r449758374",
      "type": "rectangle",
      "x": 983,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374283831,
      "version": 1,
      "versionNonce": 137466724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2079248621",
      "type": "rectangle",
      "x": 993,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466974452,
      "version": 1,
      "versionNonce": 1335413580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t732288181",
      "type": "text",
      "x": 1001,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701955431,
      "version": 1,
      "versionNonce": 1093627435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "t1046904331",
      "type": "text",
      "x": 1035,
      "y": 224,
      "width": 41.800000000000004,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533780497,
      "version": 1,
      "versionNonce": 609573981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "lineHeight": 1.25
    },
    {
      "id": "t2072189304",
      "type": "text",
      "x": 995,
      "y": 262,
      "width": 114.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156583418,
      "version": 1,
      "versionNonce": 1305799219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Plan detallado +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan detallado +",
      "lineHeight": 1.25
    },
    {
      "id": "t1441577252",
      "type": "text",
      "x": 995,
      "y": 281,
      "width": 92.95,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462917551,
      "version": 1,
      "versionNonce": 788340020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "auto-revisión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto-revisión",
      "lineHeight": 1.25
    },
    {
      "id": "r550880580",
      "type": "rectangle",
      "x": 1127,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413960026,
      "version": 1,
      "versionNonce": 1939146092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t3801496",
      "type": "text",
      "x": 1135,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965903421,
      "version": 1,
      "versionNonce": 1106575074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r1124645223",
      "type": "rectangle",
      "x": 44,
      "y": 368,
      "width": 1152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510446920,
      "version": 1,
      "versionNonce": 1565976023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1951715480",
      "type": "text",
      "x": 66,
      "y": 378,
      "width": 633.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8a5a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150341190,
      "version": 1,
      "versionNonce": 634922011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⛔  PLAN CONGELADO  —  no se escribe código hasta que existan spec + plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛔  PLAN CONGELADO  —  no se escribe código hasta que existan spec + plan",
      "lineHeight": 1.25
    },
    {
      "id": "t1581266644",
      "type": "text",
      "x": 140,
      "y": 422,
      "width": 438.90000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310907203,
      "version": 1,
      "versionNonce": 1048453511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AUTÓNOMA  —  nunca pausa, sólo un bloqueo real la detiene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTÓNOMA  —  nunca pausa, sólo un bloqueo real la detiene",
      "lineHeight": 1.25
    },
    {
      "id": "r152320632",
      "type": "rectangle",
      "x": 140,
      "y": 452,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832703591,
      "version": 1,
      "versionNonce": 846202996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1925853976",
      "type": "rectangle",
      "x": 150,
      "y": 462,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477680513,
      "version": 1,
      "versionNonce": 584125184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1993955401",
      "type": "text",
      "x": 158,
      "y": 468,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4103131,
      "version": 1,
      "versionNonce": 493740977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "t597186361",
      "type": "text",
      "x": 192,
      "y": 466,
      "width": 83.60000000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109838150,
      "version": 1,
      "versionNonce": 1870280588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Ejecutar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecutar",
      "lineHeight": 1.25
    },
    {
      "id": "t101743468",
      "type": "text",
      "x": 152,
      "y": 504,
      "width": 257.40000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111326786,
      "version": 1,
      "versionNonce": 576367680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Sub-agente fresco por tarea, commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-agente fresco por tarea, commits",
      "lineHeight": 1.25
    },
    {
      "id": "r1193634395",
      "type": "rectangle",
      "x": 366,
      "y": 536,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939632035,
      "version": 1,
      "versionNonce": 2123336845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t493340979",
      "type": "text",
      "x": 374,
      "y": 540,
      "width": 39.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616235726,
      "version": 1,
      "versionNonce": 1518735149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sonnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonnet",
      "lineHeight": 1.25
    },
    {
      "id": "r67636093",
      "type": "rectangle",
      "x": 470,
      "y": 452,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686701763,
      "version": 1,
      "versionNonce": 1370710328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1587078818",
      "type": "rectangle",
      "x": 480,
      "y": 462,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550000600,
      "version": 1,
      "versionNonce": 1886118386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t103912394",
      "type": "text",
      "x": 488,
      "y": 468,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580855029,
      "version": 1,
      "versionNonce": 769192361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "t1839684848",
      "type": "text",
      "x": 522,
      "y": 466,
      "width": 83.60000000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683527064,
      "version": 1,
      "versionNonce": 596153836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Revisión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisión",
      "lineHeight": 1.25
    },
    {
      "id": "t660947756",
      "type": "text",
      "x": 482,
      "y": 504,
      "width": 243.10000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592070044,
      "version": 1,
      "versionNonce": 963302382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Doble revisión + gate de seguridad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doble revisión + gate de seguridad",
      "lineHeight": 1.25
    },
    {
      "id": "r105873031",
      "type": "rectangle",
      "x": 696,
      "y": 536,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733483188,
      "version": 1,
      "versionNonce": 266662593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t53046585",
      "type": "text",
      "x": 704,
      "y": 540,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811197311,
      "version": 1,
      "versionNonce": 88579883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r199591116",
      "type": "rectangle",
      "x": 800,
      "y": 452,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851119994,
      "version": 1,
      "versionNonce": 903579617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1298821637",
      "type": "rectangle",
      "x": 810,
      "y": 462,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781649109,
      "version": 1,
      "versionNonce": 1706529130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t542418957",
      "type": "text",
      "x": 818,
      "y": 468,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984849123,
      "version": 1,
      "versionNonce": 806522694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "t2073409258",
      "type": "text",
      "x": 852,
      "y": 466,
      "width": 94.05000000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062924483,
      "version": 1,
      "versionNonce": 611007503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Verificar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar",
      "lineHeight": 1.25
    },
    {
      "id": "t402769415",
      "type": "text",
      "x": 812,
      "y": 504,
      "width": 264.55,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912975174,
      "version": 1,
      "versionNonce": 1712704067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Corre tests · spec · escaneo secretos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corre tests · spec · escaneo secretos",
      "lineHeight": 1.25
    },
    {
      "id": "r112575951",
      "type": "rectangle",
      "x": 1026,
      "y": 536,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020103811,
      "version": 1,
      "versionNonce": 1778518718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t923280459",
      "type": "text",
      "x": 1034,
      "y": 540,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942910198,
      "version": 1,
      "versionNonce": 1449753140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r984216151",
      "type": "rectangle",
      "x": 36,
      "y": 610,
      "width": 1168,
      "height": 296,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317102340,
      "version": 1,
      "versionNonce": 1731101971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1287053724",
      "type": "text",
      "x": 60,
      "y": 626,
      "width": 512.0500000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668403494,
      "version": 1,
      "versionNonce": 710746346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Comandos principales  —  qué fases corre cada uno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos principales  —  qué fases corre cada uno",
      "lineHeight": 1.25
    },
    {
      "id": "r238123294",
      "type": "rectangle",
      "x": 56,
      "y": 658,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117045930,
      "version": 1,
      "versionNonce": 1904678154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t501792723",
      "type": "text",
      "x": 68,
      "y": 664,
      "width": 140.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568477420,
      "version": 1,
      "versionNonce": 427499454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:feature",
      "lineHeight": 1.25
    },
    {
      "id": "t655780011",
      "type": "text",
      "x": 514,
      "y": 666,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247954201,
      "version": 1,
      "versionNonce": 933454474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t279033100",
      "type": "text",
      "x": 68,
      "y": 684,
      "width": 303.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189336116,
      "version": 1,
      "versionNonce": 1900737451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Pipeline completo: construye, revisa, verifica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline completo: construye, revisa, verifica",
      "lineHeight": 1.25
    },
    {
      "id": "r1406162793",
      "type": "rectangle",
      "x": 620,
      "y": 658,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368550174,
      "version": 1,
      "versionNonce": 393500140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t152400225",
      "type": "text",
      "x": 632,
      "y": 664,
      "width": 114.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379770000,
      "version": 1,
      "versionNonce": 819841942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:plan",
      "lineHeight": 1.25
    },
    {
      "id": "t761735366",
      "type": "text",
      "x": 1078,
      "y": 666,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512848252,
      "version": 1,
      "versionNonce": 1653973323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0 – 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 – 3",
      "lineHeight": 1.25
    },
    {
      "id": "t1946730014",
      "type": "text",
      "x": 632,
      "y": 684,
      "width": 224.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015080368,
      "version": 1,
      "versionNonce": 1957553776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sólo plan, luego para — sin código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sólo plan, luego para — sin código",
      "lineHeight": 1.25
    },
    {
      "id": "r1650369649",
      "type": "rectangle",
      "x": 56,
      "y": 710,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939957767,
      "version": 1,
      "versionNonce": 529459775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t349916078",
      "type": "text",
      "x": 68,
      "y": 716,
      "width": 123.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840117483,
      "version": 1,
      "versionNonce": 229831945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:story",
      "lineHeight": 1.25
    },
    {
      "id": "t317296693",
      "type": "text",
      "x": 514,
      "y": 718,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375297399,
      "version": 1,
      "versionNonce": 1956184684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 3",
      "lineHeight": 1.25
    },
    {
      "id": "t2134922774",
      "type": "text",
      "x": 68,
      "y": 736,
      "width": 211.20000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411971518,
      "version": 1,
      "versionNonce": 441156892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Análisis PO (INVEST, ACs) → plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Análisis PO (INVEST, ACs) → plan",
      "lineHeight": 1.25
    },
    {
      "id": "r636490080",
      "type": "rectangle",
      "x": 620,
      "y": 710,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2111597698,
      "version": 1,
      "versionNonce": 768658950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1861206231",
      "type": "text",
      "x": 632,
      "y": 716,
      "width": 114.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160120709,
      "version": 1,
      "versionNonce": 393098586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:perf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:perf",
      "lineHeight": 1.25
    },
    {
      "id": "t96339914",
      "type": "text",
      "x": 1078,
      "y": 718,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121892939,
      "version": 1,
      "versionNonce": 1798932070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t601200878",
      "type": "text",
      "x": 632,
      "y": 736,
      "width": 171.60000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621060027,
      "version": 1,
      "versionNonce": 179433931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Rendimiento medido primero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendimiento medido primero",
      "lineHeight": 1.25
    },
    {
      "id": "r653734950",
      "type": "rectangle",
      "x": 56,
      "y": 762,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315062432,
      "version": 1,
      "versionNonce": 1909533399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t793606595",
      "type": "text",
      "x": 68,
      "y": 768,
      "width": 96.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370652059,
      "version": 1,
      "versionNonce": 921859566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:db",
      "lineHeight": 1.25
    },
    {
      "id": "t1074460899",
      "type": "text",
      "x": 514,
      "y": 770,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424496932,
      "version": 1,
      "versionNonce": 1612511279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t1987163094",
      "type": "text",
      "x": 68,
      "y": 788,
      "width": 250.8,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697649925,
      "version": 1,
      "versionNonce": 1568461068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Ajuste de cuellos DB (EXPLAIN primero)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajuste de cuellos DB (EXPLAIN primero)",
      "lineHeight": 1.25
    },
    {
      "id": "r1648238443",
      "type": "rectangle",
      "x": 620,
      "y": 762,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143727997,
      "version": 1,
      "versionNonce": 1247128845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1894884291",
      "type": "text",
      "x": 632,
      "y": 768,
      "width": 158.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188634190,
      "version": 1,
      "versionNonce": 230322210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:architect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:architect",
      "lineHeight": 1.25
    },
    {
      "id": "t360558391",
      "type": "text",
      "x": 1078,
      "y": 770,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306616673,
      "version": 1,
      "versionNonce": 98709993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t1711343057",
      "type": "text",
      "x": 632,
      "y": 788,
      "width": 211.20000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987255298,
      "version": 1,
      "versionNonce": 990879181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "App desde cero, diseñada primero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App desde cero, diseñada primero",
      "lineHeight": 1.25
    },
    {
      "id": "r1973160067",
      "type": "rectangle",
      "x": 56,
      "y": 814,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214882413,
      "version": 1,
      "versionNonce": 105525647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t2144779300",
      "type": "text",
      "x": 68,
      "y": 820,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454968430,
      "version": 1,
      "versionNonce": 1613310308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:review",
      "lineHeight": 1.25
    },
    {
      "id": "t1902386307",
      "type": "text",
      "x": 514,
      "y": 822,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541195830,
      "version": 1,
      "versionNonce": 1935410556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "5 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t74369588",
      "type": "text",
      "x": 68,
      "y": 840,
      "width": 165,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449208211,
      "version": 1,
      "versionNonce": 449752156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Revisa una rama existente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisa una rama existente",
      "lineHeight": 1.25
    },
    {
      "id": "r1074134753",
      "type": "rectangle",
      "x": 620,
      "y": 814,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713488895,
      "version": 1,
      "versionNonce": 1627203606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t383392554",
      "type": "text",
      "x": 632,
      "y": 820,
      "width": 123.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875387935,
      "version": 1,
      "versionNonce": 1825354747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:graph",
      "lineHeight": 1.25
    },
    {
      "id": "t444956027",
      "type": "text",
      "x": 1078,
      "y": 822,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488425670,
      "version": 1,
      "versionNonce": 1582622538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "t189273420",
      "type": "text",
      "x": 632,
      "y": 840,
      "width": 283.8,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021822482,
      "version": 1,
      "versionNonce": 988624326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Radio de impacto, sin pipeline ni ediciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radio de impacto, sin pipeline ni ediciones",
      "lineHeight": 1.25
    },
    {
      "id": "t503236712",
      "type": "text",
      "x": 36,
      "y": 924,
      "width": 650.6500000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551793735,
      "version": 1,
      "versionNonce": 258291178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Reparto de modelo:  Opus 4.8 = criterio (diseño, plan, revisión)   ·   Sonnet 5 = ejecución",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reparto de modelo:  Opus 4.8 = criterio (diseño, plan, revisión)   ·   Sonnet 5 = ejecución",
      "lineHeight": 1.25
    },
    {
      "id": "t1830882403",
      "type": "text",
      "x": 36,
      "y": 946,
      "width": 534.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982466575,
      "version": 1,
      "versionNonce": 1762665124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Spec-drive forzado por gate en runtime · reanudable · artefactos en docs/hydraia/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec-drive forzado por gate en runtime · reanudable · artefactos en docs/hydraia/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}