{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t595905495",
      "type": "text",
      "x": 450,
      "y": 24,
      "width": 317.90000000000003,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558181227,
      "version": 1,
      "versionNonce": 1498755989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "How Hydraia works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Hydraia works",
      "lineHeight": 1.25
    },
    {
      "id": "t2021244883",
      "type": "text",
      "x": 36,
      "y": 78,
      "width": 783.7500000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887213142,
      "version": 1,
      "versionNonce": 1546689008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "One command runs the whole feature pipeline — you stay on Opus 4.8, it decides everything else.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One command runs the whole feature pipeline — you stay on Opus 4.8, it decides everything else.",
      "lineHeight": 1.25
    },
    {
      "id": "r808633566",
      "type": "rectangle",
      "x": 340,
      "y": 108,
      "width": 560,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888096514,
      "version": 1,
      "versionNonce": 1238265880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1419946529",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 429.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003340060,
      "version": 1,
      "versionNonce": 29345469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/hydraia:feature  <what you want built>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:feature  <what you want built>",
      "lineHeight": 1.25
    },
    {
      "id": "t1343410726",
      "type": "text",
      "x": 340,
      "y": 168,
      "width": 193.05,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215466287,
      "version": 1,
      "versionNonce": 509837356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Language gate · Model guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language gate · Model guard",
      "lineHeight": 1.25
    },
    {
      "id": "t196416856",
      "type": "text",
      "x": 275,
      "y": 180,
      "width": 423.50000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97754471,
      "version": 1,
      "versionNonce": 684497182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "INTERACTIVE  —  pauses allowed, design happens with you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERACTIVE  —  pauses allowed, design happens with you",
      "lineHeight": 1.25
    },
    {
      "id": "r180079580",
      "type": "rectangle",
      "x": 39,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1755086771,
      "version": 1,
      "versionNonce": 1563648791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1283049252",
      "type": "rectangle",
      "x": 49,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 642063812,
      "version": 1,
      "versionNonce": 578275548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t946533802",
      "type": "text",
      "x": 57,
      "y": 226,
      "width": 16.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271082770,
      "version": 1,
      "versionNonce": 818529499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "t1833308723",
      "type": "text",
      "x": 91,
      "y": 224,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139242357,
      "version": 1,
      "versionNonce": 1616648752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Triage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triage",
      "lineHeight": 1.25
    },
    {
      "id": "t1991143106",
      "type": "text",
      "x": 51,
      "y": 262,
      "width": 171.60000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690764594,
      "version": 1,
      "versionNonce": 1929196386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Detect intent, route the",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect intent, route the",
      "lineHeight": 1.25
    },
    {
      "id": "t757880098",
      "type": "text",
      "x": 51,
      "y": 281,
      "width": 50.050000000000004,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246283913,
      "version": 1,
      "versionNonce": 1911361012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "r967484191",
      "type": "rectangle",
      "x": 183,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102512452,
      "version": 1,
      "versionNonce": 576247804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1849550940",
      "type": "text",
      "x": 191,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188284362,
      "version": 1,
      "versionNonce": 523643998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r936902268",
      "type": "rectangle",
      "x": 275,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351256455,
      "version": 1,
      "versionNonce": 979528974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1695647955",
      "type": "rectangle",
      "x": 285,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430714047,
      "version": 1,
      "versionNonce": 1071158864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t945755325",
      "type": "text",
      "x": 293,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347925149,
      "version": 1,
      "versionNonce": 1235330573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "t1463663034",
      "type": "text",
      "x": 327,
      "y": 224,
      "width": 73.15,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266327914,
      "version": 1,
      "versionNonce": 1077625752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25
    },
    {
      "id": "t1723777158",
      "type": "text",
      "x": 287,
      "y": 262,
      "width": 171.60000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045807156,
      "version": 1,
      "versionNonce": 1121719981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Query code graph · PDF →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query code graph · PDF →",
      "lineHeight": 1.25
    },
    {
      "id": "t2040011040",
      "type": "text",
      "x": 287,
      "y": 281,
      "width": 57.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510278655,
      "version": 1,
      "versionNonce": 23524415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "markdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markdown",
      "lineHeight": 1.25
    },
    {
      "id": "r1675670849",
      "type": "rectangle",
      "x": 419,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335987824,
      "version": 1,
      "versionNonce": 534332894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1504525804",
      "type": "text",
      "x": 427,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363110638,
      "version": 1,
      "versionNonce": 1962146465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r5761080",
      "type": "rectangle",
      "x": 511,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067702217,
      "version": 1,
      "versionNonce": 1593672454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1003824200",
      "type": "rectangle",
      "x": 521,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924430939,
      "version": 1,
      "versionNonce": 505738190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t2041554041",
      "type": "text",
      "x": 529,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978035928,
      "version": 1,
      "versionNonce": 354367574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "t969916199",
      "type": "text",
      "x": 563,
      "y": 224,
      "width": 52.25000000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533853682,
      "version": 1,
      "versionNonce": 1857386203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think",
      "lineHeight": 1.25
    },
    {
      "id": "t447142763",
      "type": "text",
      "x": 523,
      "y": 262,
      "width": 157.3,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817660423,
      "version": 1,
      "versionNonce": 546913154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Think-before-code gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think-before-code gate",
      "lineHeight": 1.25
    },
    {
      "id": "r1028384163",
      "type": "rectangle",
      "x": 655,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047431768,
      "version": 1,
      "versionNonce": 86470894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1475798153",
      "type": "text",
      "x": 663,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925105179,
      "version": 1,
      "versionNonce": 839722525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r492167150",
      "type": "rectangle",
      "x": 747,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936394536,
      "version": 1,
      "versionNonce": 327427934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1941643841",
      "type": "rectangle",
      "x": 757,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313559243,
      "version": 1,
      "versionNonce": 353474797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t824350572",
      "type": "text",
      "x": 765,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501965749,
      "version": 1,
      "versionNonce": 193263612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "t358852284",
      "type": "text",
      "x": 799,
      "y": 224,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555504262,
      "version": 1,
      "versionNonce": 1265414560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.25
    },
    {
      "id": "t1948854139",
      "type": "text",
      "x": 759,
      "y": 262,
      "width": 185.9,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469503187,
      "version": 1,
      "versionNonce": 993412886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Brainstorm → spec + threat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorm → spec + threat",
      "lineHeight": 1.25
    },
    {
      "id": "t1871066243",
      "type": "text",
      "x": 759,
      "y": 281,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518873974,
      "version": 1,
      "versionNonce": 326406727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25
    },
    {
      "id": "r2039084625",
      "type": "rectangle",
      "x": 891,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888456777,
      "version": 1,
      "versionNonce": 1448651977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1517068153",
      "type": "text",
      "x": 899,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204450763,
      "version": 1,
      "versionNonce": 1218005542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r538230316",
      "type": "rectangle",
      "x": 983,
      "y": 210,
      "width": 218,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658422230,
      "version": 1,
      "versionNonce": 2088972377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1690965282",
      "type": "rectangle",
      "x": 993,
      "y": 220,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879188599,
      "version": 1,
      "versionNonce": 741030315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1786710933",
      "type": "text",
      "x": 1001,
      "y": 226,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232699676,
      "version": 1,
      "versionNonce": 1169169120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "t1092348360",
      "type": "text",
      "x": 1035,
      "y": 224,
      "width": 41.800000000000004,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581700769,
      "version": 1,
      "versionNonce": 791718608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "lineHeight": 1.25
    },
    {
      "id": "t429944756",
      "type": "text",
      "x": 995,
      "y": 262,
      "width": 107.25000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581352268,
      "version": 1,
      "versionNonce": 1286513279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Detailed plan +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed plan +",
      "lineHeight": 1.25
    },
    {
      "id": "t350386663",
      "type": "text",
      "x": 995,
      "y": 281,
      "width": 114.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080889548,
      "version": 1,
      "versionNonce": 219266730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "self-review loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-review loop",
      "lineHeight": 1.25
    },
    {
      "id": "r1424911414",
      "type": "rectangle",
      "x": 1127,
      "y": 294,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145135431,
      "version": 1,
      "versionNonce": 740733287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t333774227",
      "type": "text",
      "x": 1135,
      "y": 298,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193391723,
      "version": 1,
      "versionNonce": 2110513805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r2135151122",
      "type": "rectangle",
      "x": 44,
      "y": 368,
      "width": 1152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697139591,
      "version": 1,
      "versionNonce": 419031405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t2063963309",
      "type": "text",
      "x": 66,
      "y": 378,
      "width": 651.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8a5a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364053468,
      "version": 1,
      "versionNonce": 228853161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⛔  FROZEN PLAN  —  no source code may be written until a spec + plan exist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛔  FROZEN PLAN  —  no source code may be written until a spec + plan exist",
      "lineHeight": 1.25
    },
    {
      "id": "t315054463",
      "type": "text",
      "x": 140,
      "y": 422,
      "width": 438.90000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662279066,
      "version": 1,
      "versionNonce": 1293808378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AUTONOMOUS  —  never pauses, only a real blocker stops it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTONOMOUS  —  never pauses, only a real blocker stops it",
      "lineHeight": 1.25
    },
    {
      "id": "r304792384",
      "type": "rectangle",
      "x": 140,
      "y": 452,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222702467,
      "version": 1,
      "versionNonce": 1915131322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r428008206",
      "type": "rectangle",
      "x": 150,
      "y": 462,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591427686,
      "version": 1,
      "versionNonce": 20810422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1665017213",
      "type": "text",
      "x": 158,
      "y": 468,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322916101,
      "version": 1,
      "versionNonce": 1046801445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "t2009821332",
      "type": "text",
      "x": 192,
      "y": 466,
      "width": 73.15,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364280100,
      "version": 1,
      "versionNonce": 431188198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Execute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute",
      "lineHeight": 1.25
    },
    {
      "id": "t473998934",
      "type": "text",
      "x": 152,
      "y": 504,
      "width": 235.95000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111767976,
      "version": 1,
      "versionNonce": 535630966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Fresh sub-agent per task, commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresh sub-agent per task, commits",
      "lineHeight": 1.25
    },
    {
      "id": "r1886733553",
      "type": "rectangle",
      "x": 366,
      "y": 536,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881351240,
      "version": 1,
      "versionNonce": 1917241704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1366526319",
      "type": "text",
      "x": 374,
      "y": 540,
      "width": 39.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484243197,
      "version": 1,
      "versionNonce": 1553931173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sonnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonnet",
      "lineHeight": 1.25
    },
    {
      "id": "r355345820",
      "type": "rectangle",
      "x": 470,
      "y": 452,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946188631,
      "version": 1,
      "versionNonce": 789202605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1386531822",
      "type": "rectangle",
      "x": 480,
      "y": 462,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802237360,
      "version": 1,
      "versionNonce": 1374481856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1106396911",
      "type": "text",
      "x": 488,
      "y": 468,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114473638,
      "version": 1,
      "versionNonce": 144138901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "t2029357538",
      "type": "text",
      "x": 522,
      "y": 466,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651158893,
      "version": 1,
      "versionNonce": 1382849245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "lineHeight": 1.25
    },
    {
      "id": "t1281705694",
      "type": "text",
      "x": 482,
      "y": 504,
      "width": 207.35000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211685004,
      "version": 1,
      "versionNonce": 519635658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Double review + security gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double review + security gate",
      "lineHeight": 1.25
    },
    {
      "id": "r723850358",
      "type": "rectangle",
      "x": 696,
      "y": 536,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1421694328,
      "version": 1,
      "versionNonce": 1619483356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1381359382",
      "type": "text",
      "x": 704,
      "y": 540,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231489172,
      "version": 1,
      "versionNonce": 856406271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r526902691",
      "type": "rectangle",
      "x": 800,
      "y": 452,
      "width": 300,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470965840,
      "version": 1,
      "versionNonce": 592758232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2107987891",
      "type": "rectangle",
      "x": 810,
      "y": 462,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 465840660,
      "version": 1,
      "versionNonce": 293231123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t494820956",
      "type": "text",
      "x": 818,
      "y": 468,
      "width": 10,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189245142,
      "version": 1,
      "versionNonce": 1666881525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "t120807479",
      "type": "text",
      "x": 852,
      "y": 466,
      "width": 62.7,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079717204,
      "version": 1,
      "versionNonce": 1748525241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify",
      "lineHeight": 1.25
    },
    {
      "id": "t512130270",
      "type": "text",
      "x": 812,
      "y": 504,
      "width": 221.65,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356002553,
      "version": 1,
      "versionNonce": 297675303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Run tests · spec · secrets scan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run tests · spec · secrets scan",
      "lineHeight": 1.25
    },
    {
      "id": "r271469036",
      "type": "rectangle",
      "x": 1026,
      "y": 536,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136622762,
      "version": 1,
      "versionNonce": 2142548212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t132301932",
      "type": "text",
      "x": 1034,
      "y": 540,
      "width": 26.400000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877677041,
      "version": 1,
      "versionNonce": 653640829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Opus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus",
      "lineHeight": 1.25
    },
    {
      "id": "r1066714935",
      "type": "rectangle",
      "x": 36,
      "y": 610,
      "width": 1168,
      "height": 296,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181223266,
      "version": 1,
      "versionNonce": 989961589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t629749575",
      "type": "text",
      "x": 60,
      "y": 626,
      "width": 459.8,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010711540,
      "version": 1,
      "versionNonce": 1523254794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Main commands  —  which phases each one runs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main commands  —  which phases each one runs",
      "lineHeight": 1.25
    },
    {
      "id": "r1339571541",
      "type": "rectangle",
      "x": 56,
      "y": 658,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725244441,
      "version": 1,
      "versionNonce": 2006064498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t406772434",
      "type": "text",
      "x": 68,
      "y": 664,
      "width": 140.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869177093,
      "version": 1,
      "versionNonce": 659444764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:feature",
      "lineHeight": 1.25
    },
    {
      "id": "t2055587210",
      "type": "text",
      "x": 514,
      "y": 666,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768304275,
      "version": 1,
      "versionNonce": 1920558482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t409443632",
      "type": "text",
      "x": 68,
      "y": 684,
      "width": 237.60000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961556931,
      "version": 1,
      "versionNonce": 1750553690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Full pipeline: build, review, verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full pipeline: build, review, verify",
      "lineHeight": 1.25
    },
    {
      "id": "r1790627834",
      "type": "rectangle",
      "x": 620,
      "y": 658,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326866911,
      "version": 1,
      "versionNonce": 492889106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t278710613",
      "type": "text",
      "x": 632,
      "y": 664,
      "width": 114.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802435315,
      "version": 1,
      "versionNonce": 55132160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:plan",
      "lineHeight": 1.25
    },
    {
      "id": "t552256727",
      "type": "text",
      "x": 1078,
      "y": 666,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269958806,
      "version": 1,
      "versionNonce": 113337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0 – 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 – 3",
      "lineHeight": 1.25
    },
    {
      "id": "t1257394535",
      "type": "text",
      "x": 632,
      "y": 684,
      "width": 198.00000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361283824,
      "version": 1,
      "versionNonce": 1826837398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Plan only, then stop — no code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan only, then stop — no code",
      "lineHeight": 1.25
    },
    {
      "id": "r1147042097",
      "type": "rectangle",
      "x": 56,
      "y": 710,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298193686,
      "version": 1,
      "versionNonce": 1672014712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t944257751",
      "type": "text",
      "x": 68,
      "y": 716,
      "width": 123.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072974593,
      "version": 1,
      "versionNonce": 408563091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:story",
      "lineHeight": 1.25
    },
    {
      "id": "t1406635260",
      "type": "text",
      "x": 514,
      "y": 718,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552684614,
      "version": 1,
      "versionNonce": 449655713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 3",
      "lineHeight": 1.25
    },
    {
      "id": "t713701994",
      "type": "text",
      "x": 68,
      "y": 736,
      "width": 211.20000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176287200,
      "version": 1,
      "versionNonce": 1091804520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PO analysis (INVEST, ACs) → plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PO analysis (INVEST, ACs) → plan",
      "lineHeight": 1.25
    },
    {
      "id": "r1099803893",
      "type": "rectangle",
      "x": 620,
      "y": 710,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690481516,
      "version": 1,
      "versionNonce": 1287057396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t845654606",
      "type": "text",
      "x": 632,
      "y": 716,
      "width": 114.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224324050,
      "version": 1,
      "versionNonce": 596252110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:perf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:perf",
      "lineHeight": 1.25
    },
    {
      "id": "t1109764716",
      "type": "text",
      "x": 1078,
      "y": 718,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473031621,
      "version": 1,
      "versionNonce": 1663242387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t549636135",
      "type": "text",
      "x": 632,
      "y": 736,
      "width": 191.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472897547,
      "version": 1,
      "versionNonce": 1496390008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Measure-first performance run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure-first performance run",
      "lineHeight": 1.25
    },
    {
      "id": "r1629609323",
      "type": "rectangle",
      "x": 56,
      "y": 762,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545640923,
      "version": 1,
      "versionNonce": 1893547325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t76457814",
      "type": "text",
      "x": 68,
      "y": 768,
      "width": 96.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318234048,
      "version": 1,
      "versionNonce": 387786751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:db",
      "lineHeight": 1.25
    },
    {
      "id": "t1386790269",
      "type": "text",
      "x": 514,
      "y": 770,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392830615,
      "version": 1,
      "versionNonce": 46013655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t627049507",
      "type": "text",
      "x": 68,
      "y": 788,
      "width": 237.60000000000002,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672231579,
      "version": 1,
      "versionNonce": 675226473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB bottleneck tuning (EXPLAIN-first)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB bottleneck tuning (EXPLAIN-first)",
      "lineHeight": 1.25
    },
    {
      "id": "r1497767664",
      "type": "rectangle",
      "x": 620,
      "y": 762,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1558449042,
      "version": 1,
      "versionNonce": 1541551972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1946871862",
      "type": "text",
      "x": 632,
      "y": 768,
      "width": 158.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419774235,
      "version": 1,
      "versionNonce": 1276470974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:architect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:architect",
      "lineHeight": 1.25
    },
    {
      "id": "t929586230",
      "type": "text",
      "x": 1078,
      "y": 770,
      "width": 42.900000000000006,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386104265,
      "version": 1,
      "versionNonce": 1775887149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "-1 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t596348433",
      "type": "text",
      "x": 632,
      "y": 788,
      "width": 198.00000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464404955,
      "version": 1,
      "versionNonce": 1719858153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Greenfield app, designed first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greenfield app, designed first",
      "lineHeight": 1.25
    },
    {
      "id": "r1850077737",
      "type": "rectangle",
      "x": 56,
      "y": 814,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994982232,
      "version": 1,
      "versionNonce": 178138451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t396645633",
      "type": "text",
      "x": 68,
      "y": 820,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664637538,
      "version": 1,
      "versionNonce": 1322976999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:review",
      "lineHeight": 1.25
    },
    {
      "id": "t1701507890",
      "type": "text",
      "x": 514,
      "y": 822,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827795028,
      "version": 1,
      "versionNonce": 265576859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "5 – 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 – 6",
      "lineHeight": 1.25
    },
    {
      "id": "t1330671846",
      "type": "text",
      "x": 68,
      "y": 840,
      "width": 165,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624796496,
      "version": 1,
      "versionNonce": 153902682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Review an existing branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review an existing branch",
      "lineHeight": 1.25
    },
    {
      "id": "r890427849",
      "type": "rectangle",
      "x": 620,
      "y": 814,
      "width": 548,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104988021,
      "version": 1,
      "versionNonce": 1688003886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1811046632",
      "type": "text",
      "x": 632,
      "y": 820,
      "width": 123.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b2a75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267671196,
      "version": 1,
      "versionNonce": 1357264498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/hydraia:graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/hydraia:graph",
      "lineHeight": 1.25
    },
    {
      "id": "t1083480282",
      "type": "text",
      "x": 1078,
      "y": 822,
      "width": 35.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859953384,
      "version": 1,
      "versionNonce": 2098386201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "t839130422",
      "type": "text",
      "x": 632,
      "y": 840,
      "width": 231.00000000000003,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975534295,
      "version": 1,
      "versionNonce": 2004608910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Blast radius, no pipeline, no edits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blast radius, no pipeline, no edits",
      "lineHeight": 1.25
    },
    {
      "id": "t1011044437",
      "type": "text",
      "x": 36,
      "y": 924,
      "width": 593.45,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412656705,
      "version": 1,
      "versionNonce": 1440981130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Model split:  Opus 4.8 = judgment (design, plan, review)   ·   Sonnet 5 = execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model split:  Opus 4.8 = judgment (design, plan, review)   ·   Sonnet 5 = execution",
      "lineHeight": 1.25
    },
    {
      "id": "t604799900",
      "type": "text",
      "x": 36,
      "y": 946,
      "width": 574.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403275582,
      "version": 1,
      "versionNonce": 1586425048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Spec-drive enforced by a runtime gate · resumable · artifacts saved under docs/hydraia/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec-drive enforced by a runtime gate · resumable · artifacts saved under docs/hydraia/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}